# PraesidiumNote

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.miguelrivera.praesidiumnote.data.local.database.NoteDatabase/: 1.json
app/src/androidTest/java/com/miguelrivera/praesidiumnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miguelrivera/praesidiumnote/presentation/auth/: AuthGateScreenTest.kt
app/src/androidTest/java/com/miguelrivera/praesidiumnote/presentation/editor/: NoteEditorScreenTest.kt
app/src/androidTest/java/com/miguelrivera/praesidiumnote/presentation/list/: NoteListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelrivera/praesidiumnote/: MainActivity.kt  PraesidiumApp.kt  PraesidiumNoteApp.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/di/: DatabaseModule.kt  SecurityModule.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/local/dao/: NoteDao.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/local/database/: NoteDatabase.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/local/database/dao/: NoteDao.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/local/database/entity/: NoteEntity.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/local/database/util/: Converters.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/local/entity/: NoteEntity.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/local/security/: PassphraseManager.kt  Pbkdf2Engine.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/mapper/: NoteMapper.kt
app/src/main/java/com/miguelrivera/praesidiumnote/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/miguelrivera/praesidiumnote/di/: AppDispatchers.kt  DispatchersModule.kt
app/src/main/java/com/miguelrivera/praesidiumnote/domain/model/: Note.kt
app/src/main/java/com/miguelrivera/praesidiumnote/domain/repository/: NoteRepository.kt
app/src/main/java/com/miguelrivera/praesidiumnote/domain/usecase/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  GetSingleNoteUseCase.kt  NoteResult.kt  SaveNoteUseCase.kt
app/src/main/java/com/miguelrivera/praesidiumnote/presentation/: MainActivity.kt
app/src/main/java/com/miguelrivera/praesidiumnote/presentation/auth/: AuthGateScreen.kt  AuthResult.kt  AuthState.kt  AuthViewModel.kt  BiometricAuthenticator.kt
app/src/main/java/com/miguelrivera/praesidiumnote/presentation/editor/: NoteEditorEvent.kt  NoteEditorScreen.kt  NoteEditorUiState.kt  NoteEditorViewModel.kt
app/src/main/java/com/miguelrivera/praesidiumnote/presentation/list/: NoteListEvent.kt  NoteListScreen.kt  NoteListUiState.kt  NoteListViewModel.kt
app/src/main/java/com/miguelrivera/praesidiumnote/presentation/navigation/: NavActions.kt  NavHost.kt  Screen.kt
app/src/main/java/com/miguelrivera/praesidiumnote/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miguelrivera/praesidiumnote/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miguelrivera/praesidiumnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  ic_lock_closed.xml  ic_shield.xml  ic_shield_error.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/miguelrivera/praesidiumnote/: ExampleUnitTest.kt  TestPraesidiumApp.kt
app/src/test/java/com/miguelrivera/praesidiumnote/data/: NoteRepositoryImplTest.kt
app/src/test/java/com/miguelrivera/praesidiumnote/data/local/database/entity/: NoteEntityTest.kt
app/src/test/java/com/miguelrivera/praesidiumnote/data/local/database/util/: ConvertersTest.kt
app/src/test/java/com/miguelrivera/praesidiumnote/data/local/security/: PassphraseManagerTest.kt  Pbkdf2EngineTest.kt
app/src/test/java/com/miguelrivera/praesidiumnote/domain/: DeleteNoteUseCaseTest.kt  GetNotesUseCaseTest.kt  GetSingleNoteUseCaseTest.kt  SaveNoteUseCaseTest.kt
app/src/test/java/com/miguelrivera/praesidiumnote/presentation/auth/: AuthViewModelTest.kt  BiometricAuthenticatorTest.kt  TestFragmentActivity.kt
app/src/test/java/com/miguelrivera/praesidiumnote/presentation/editor/: NoteEditorViewModelTest.kt
app/src/test/java/com/miguelrivera/praesidiumnote/presentation/list/: NoteListViewModelTest.kt
app/src/test/java/com/miguelrivera/praesidiumnote/presentation/navigation/: NavActionsTest.kt
app/src/test/java/com/miguelrivera/praesidiumnote/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
