# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Optimization: Improves build performance for large dependency graphs
android.dependency.useConstraints=false

# Security: Enable R8 full mode for aggressive shrinking and obfuscation
# (Portfolio check: demonstrates production-readiness)
android.r8.fullMode=true
